# .sh/etc/_etc_opendmarc.conf 20180618 - 20180618
# Copyright (C) 2015-2018 Mark Constable <markc@renta.net> (AGPL-3.0)

PidFile                 /var/run/opendmarc/opendmarc.pid
PublicSuffixList        /usr/share/publicsuffix
Socket                  inet:54321@127.0.0.1
Syslog                  true
UMask                   0002
AutoRestart             Yes
AutoRestartRate         10/1h
UserID                  opendmarc
RejectFailures          false
