# .sh/etc/_etc_nginx_common.conf 20170614 - 20180415
# Copyright (C) 2015-2018 Mark Constable <markc@renta.net> (AGPL-3.0)

root                            /home/u/$domain/var/www;
index                           index.html index.php;
access_log                      /home/u/$domain/var/log/access.log;
access_log                      /home/u/$domain/var/log/cache.log cache;

error_page                      500 502 503 504 /50x.html;
location                        = /50x.html { root /usr/share/nginx/html; }
location                        = /robots.txt { access_log off; log_not_found off; }
location                        = /favicon.ico { access_log off; log_not_found off; }
location                        ~ /\.well-known/ { allow all; }
location                        ~ /\. { deny all; access_log off; log_not_found off; }

location                        ~* \.(?:ico|css|js|jpg|jpeg|png|gif|woff|eot|ttf|svg|txt|pdf|zip|tgz|bz2|mp3|mp4|md)$ {
    access_log                  off;
    expires                     30d;
    add_header                  Pragma public;
    add_header                  Cache-Control "public, must-revalidate, proxy-revalidate";
    include /etc/nginx/headers.conf;
}

#location /cloud/ { rewrite ^ /cloud/index.php$uri; }
location = /cloud/.well-known/carddav { return 301 $scheme://$host/remote.php/dav; }
location = /cloud/.well-known/caldav { return 301 $scheme://$host/remote.php/dav; }
location ~ ^/cloud/(?:build|tests|config|lib|3rdparty|templates|data)/ { deny all; }
location ~ ^/cloud/(?:\.|autotest|occ|issue|indie|db_|console) { deny all; }
location ~ ^/cloud/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+)\.php(?:$|/) { include /etc/nginx/php.conf; }
location ~ ^/cloud/(?:updater|ocs-provider)(?:$|/) { try_files $uri/ =404; index /cloud/index.php; }
location ~ /cloud/\.(?:css|js|woff|svg|gif)$ { try_files $uri /cloud/index.php$uri$is_args$args; include /etc/nginx/headers.conf; }
location ~ /cloud/\.(?:png|html|ttf|ico|jpg|jpeg)$ { try_files $uri /cloud/index.php$uri$is_args$args; access_log off; }

location                        /wp/ { try_files $uri $uri/ /wp/index.php$is_args$args; }
location                        / { try_files $uri $uri/ /index.php$is_args$args; }

include                         /etc/nginx/php.conf;

location                        ^~ /private/ {
    try_files                   $uri $uri/ =404;
    auth_basic                  "Restricted Private";
    auth_basic_user_file        /home/u/$domain/var/www/private/.htpasswd;
    include                     /etc/nginx/headers.conf;
}

location                        ^~ /adm/ {
    try_files                   $uri $uri/ /adm/index.php$is_args$args;
    auth_basic                  "Restricted Admin";
    auth_basic_user_file        /home/u/$domain/var/www/adm/.htpasswd;
    include                     /etc/nginx/php.conf;
}
