# .sh/etc/_etc_powerdns_pdns.conf 20170101 - 20180513
# Copyright (C) 2015-2018 Mark Constable <markc@renta.net> (AGPL-3.0)

#include-dir=/etc/powerdns/pdns.d
security-poll-suffix=
setgid=sysadm
setuid=sysadm
master=yes
slave=yes
loglevel=4
log-dns-details=yes
log-dns-queries=yes
## Add your IP below so pdns can run along side systemd-resolved
#local-address=_IP4_0
#allow-axfr-ips=
#allow-dnsupdate-from=
#allow-notify-from=
