# .sh/etc/_etc_powerdns_pdns.conf 20170101 - 20170501
# Copyright (C) 2015-2017 Mark Constable <markc@renta.net> (AGPL-3.0)

#include-dir=/etc/powerdns/pdns.d
security-poll-suffix=
setgid=sysadm
setuid=sysadm
master=yes
slave=yes
loglevel=4
log-dns-details=yes
log-dns-queries=yes
allow-recursion=127.0.0.1
#allow-axfr-ips=
#allow-dnsupdate-from=
#allow-notify-from=
